* {
    margin: 0;
    padding:  0;
    box-sizing: border-box;    
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    max-width: 100%;
    overscroll-behavior: none;
    overflow-x: hidden;
}
/* 
#container {
    min-height: 100%;
}
#container {
    width: 100%;
}
*/
#main {
     overflow: auto;
      padding-bottom: 100px;
}
#footer {
    background:#010101;
     position: relative;
     height: 100px;
     margin-top: -100px;
     clear: both;
}
.footerContent {
    height: 50px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    filter: brightness(0) invert(1);
}
.navbar {
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 8vh;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: black;
    width: 100%;
    height: 70px;
    z-index: 1;
    text-align: center;
}
.nav{
    display: flex;
    justify-content: space-around;
    width: 60%;
    list-style: none;
    margin-right: 15%;
}
.burger {
    display: none;
    cursor: pointer;
    position:sticky;
    left: 100px;
}
.burger div {
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 7px;
    transition: all 0.3s ease;
}
a {
    margin: 15px;
    color:white;
    text-decoration: none !important;
    text-transform: uppercase;
}
a:hover {
    text-decoration-color: white !important;
}
.bannerArea {
    position: relative;
    /* Photo by Peyton Sickles on Unsplash */
    background-image: url("images/vibrantHouse.jpg");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-color: #010101;
}
.aboutMe {
    position: relative;
    left: 150px;
    bottom: 60px;
}
.name, .type {
    position: relative;
    bottom: 60px;
    left: 150px;
}
.skillsArea {
    position: relative;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}
.skillsList {
    position: relative;
    justify-content: center;
    font-size: 20px;
    z-index: 2;
}
.skillsList img {
    vertical-align: middle;
    justify-content:space-around;
    align-content: center;
}
.col-sm {
    padding: 3px;
}
.aboutArea {
    position: relative;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}
.portfolioArea {
    position: relative;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}
.contactArea {
    position: relative;
    /* Photo by Sekwang Chia on Unsplash */
    /* background-image: url("mountainCabin.jpg"); */
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.portfolioArea, .contactArea, .skillsArea{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 700px;
    background-color:#010101;
    color: white;
}
.bannerArea, .portfolioArea, .skillsArea, .nav{
    font-family: 'Raleway', sans-serif;
}

.logo {
    font-family: 'MonteCarlo', cursive;
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
    margin-right: 10%;
}
.textArea {
    width: 65%;
    height: 80%;
    text-align: center;
}
.homeText {
    font-size: larger;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    color:white;
}
h1 {
    font-size: 50px;
}
p {
    font-size: 25px;
    line-height: 40px;
}
.block {
    position: static;
    align-items: center;
    top: 50%;
    bottom: 50%;
    transform: (-50%, -50%);
    margin: 10% auto 0;
    width: 100%;
    height: 400px;
    background-color: white;
    z-index: 100;
}
section .container {
    display: grid;
    grid-gap: 16px;
    padding: 16px;
    max-width: 1024px;
    margin-inline: auto;
}
@media screen and (min-width: 600px){ 
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 600px){ 
    .container {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 600px){
    .homeText {
        top: 50%;
        left: 20%;
    }
    .name, .type {
        top: 10%;
        font-size: 18px;
    }
}
@media screen and (max-width: 768px){
    body {
        overflow-x: hidden;
    }
    .nav {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(150%);
        transition: transform 0.5s ease-in;
    }
    .nav li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
}
.navActive {
    transform: translateX(40%);
}
@keyframes navigationFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}